####################################################################################################
#                     ___   ___                                                                                            ___   ___                  
#     //   ) )           / /         /__  ___/         //   ) )         //   ) )         /|    / /         //   / /           / /            //   ) ) 
#    //                 / /            / /            //               //   / /         //|   / /         //___              / /            //        
#   //  ____           / /            / /            //               //   / /         // |  / /         / ___              / /            //  ____   
#  //    / /          / /            / /            //               //   / /         //  | / /         //                 / /            //    / /   
# ((____/ /        __/ /___         / /            ((____/ /        ((___/ /         //   |/ /         //               __/ /___         ((____/ /    
# by (github.com/t-truong)
# Configuration file for { git }
####################################################################################################





[user]
	name = t-truong
	email = 147292327+t-truong@users.noreply.github.com
[init]
	defaultBranch = main
[core]
	editor = vim -Nu /home/tmt/.config/vim/vimrc





####################################################################################################
#                     ___   ___                                                                                            ___   ___                  
#     //   ) )           / /         /__  ___/         //   ) )         //   ) )         /|    / /         //   / /           / /            //   ) ) 
#    //                 / /            / /            //               //   / /         //|   / /         //___              / /            //        
#   //  ____           / /            / /            //               //   / /         // |  / /         / ___              / /            //  ____   
#  //    / /          / /            / /            //               //   / /         //  | / /         //                 / /            //    / /   
# ((____/ /        __/ /___         / /            ((____/ /        ((___/ /         //   |/ /         //               __/ /___         ((____/ /    
# by (github.com/t-truong)
# Configuration file for { git }
####################################################################################################
