####################################################################################################
#  ___                                                                               ___   ___                                 
#     / /         //   ) )         //   ) )         //   ) )         //   / /           / /            / /            //   / / 
#    / /         //___/ /         //___/ /         //   / /         //___              / /            / /            //____    
#   / /         / ____ /         / ___ (          //   / /         / ___              / /            / /            / ____     
#  / /         //               //   | |         //   / /         //                 / /            / /            //          
# / /___      //               //    | |        ((___/ /         //               __/ /___         / /____/ /     //____/ /    
# by t-truong
# Initialization file for { zsh }
####################################################################################################





export PATH="/sbin:$PATH" #/sbin to run mkfs
export LINES COLUMNS      #for tmux to use to properly split and size panes

#autostart X on login, see https://wiki.archlinux.org/title/xinit#Autostart_X_at_login
if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ]; then
    exec xinit
fi
exec ssh-agent zsh





####################################################################################################
#  ___                                                                               ___   ___                                 
#     / /         //   ) )         //   ) )         //   ) )         //   / /           / /            / /            //   / / 
#    / /         //___/ /         //___/ /         //   / /         //___              / /            / /            //____    
#   / /         / ____ /         / ___ (          //   / /         / ___              / /            / /            / ____     
#  / /         //               //   | |         //   / /         //                 / /            / /            //          
# / /___      //               //    | |        ((___/ /         //               __/ /___         / /____/ /     //____/ /    
# by t-truong
# Initialization file for { zsh }
####################################################################################################
