####################################################################################################
#                                                                                                  
#     //   ) )         // | |         //   ) )         //    / /         //   ) )         //   ) ) 
#    //___/ /         //__| |        ((               //___ / /         //___/ /         //        
#   / __  (          / ___  |          \\            / ___   /         / ___ (          //         
#  //    ) )        //    | |            ) )        //    / /         //   | |         //          
# //____/ /        //     | |     ((___ / /        //    / /         //    | |        ((____/ /    
# by t-truong
# Initialization file for { bash }
####################################################################################################





alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

LS_COLORS="fi=00;97:di=00;94:ln=00;96:bd=00;93:or=00;96;101:mi=00;97;101:ex=00;92:*.png=00;95:*.jpg=00;95:*.jpeg=00;95"
export LS_COLORS





####################################################################################################
#                                                                                                  
#     //   ) )         // | |         //   ) )         //    / /         //   ) )         //   ) ) 
#    //___/ /         //__| |        ((               //___ / /         //___/ /         //        
#   / __  (          / ___  |          \\            / ___   /         / ___ (          //         
#  //    ) )        //    | |            ) )        //    / /         //   | |         //          
# //____/ /        //     | |     ((___ / /        //    / /         //    | |        ((____/ /    
# by t-truong
# Initialization file for { bash }
####################################################################################################
