####################################################################################################
#                                                                                                                  
#     //   ) )         // | |         //   ) )         //    / /                                                   
#    //___/ /         //__| |        ((               //___ / /                                                    
#   / __  (          / ___  |          \\            / ___   /                                                     
#  //    ) )        //    | |            ) )        //    / /                                                      
# //____/ /        //     | |     ((___ / /        //    / /                                                       
#                                                                        ___   ___                                 
#     //   ) )         //   ) )         //   ) )         //   / /           / /            / /            //   / / 
#    //___/ /         //___/ /         //   / /         //___              / /            / /            //____    
#   / ____ /         / ___ (          //   / /         / ___              / /            / /            / ____     
#  //               //   | |         //   / /         //                 / /            / /            //          
# //               //    | |        ((___/ /         //               __/ /___         / /____/ /     //____/ /    
# by t-truong
# Initialization file for { bash }
####################################################################################################





[[ -f ~/.bashrc ]] && . ~/.bashrc





####################################################################################################
#                                                                                                                  
#     //   ) )         // | |         //   ) )         //    / /                                                   
#    //___/ /         //__| |        ((               //___ / /                                                    
#   / __  (          / ___  |          \\            / ___   /                                                     
#  //    ) )        //    | |            ) )        //    / /                                                      
# //____/ /        //     | |     ((___ / /        //    / /                                                       
#                                                                        ___   ___                                 
#     //   ) )         //   ) )         //   ) )         //   / /           / /            / /            //   / / 
#    //___/ /         //___/ /         //   / /         //___              / /            / /            //____    
#   / ____ /         / ___ (          //   / /         / ___              / /            / /            / ____     
#  //               //   | |         //   / /         //                 / /            / /            //          
# //               //    | |        ((___/ /         //               __/ /___         / /____/ /     //____/ /    
# by t-truong
# Initialization file for { bash }
####################################################################################################
