####################################################################################################
#    ___   ___                                                                                                      
#       / /            /|    / /         //   ) )         //   / /      /__  ___/         //   ) )         //   ) ) 
#      / /            //|   / /         //___/ /         //   / /         / /            //___/ /         //        
#     / /            // |  / /         / ____ /         //   / /         / /            / ___ (          //         
#    / /            //  | / /         //               //   / /         / /            //   | |         //          
# __/ /___         //   |/ /         //               ((___/ /         / /            //    | |        ((____/ /    
# by (github.com/t-truong)
# Initialization file for { bash }
#
# This file controls keyboard behavior.
####################################################################################################





"\e[B": history-search-forward
"\e[A": history-search-backward





####################################################################################################
#    ___   ___                                                                                                      
#       / /            /|    / /         //   ) )         //   / /      /__  ___/         //   ) )         //   ) ) 
#      / /            //|   / /         //___/ /         //   / /         / /            //___/ /         //        
#     / /            // |  / /         / ____ /         //   / /         / /            / ___ (          //         
#    / /            //  | / /         //               //   / /         / /            //   | |         //          
# __/ /___         //   |/ /         //               ((___/ /         / /            //    | |        ((____/ /    
# by (github.com/t-truong)
# Initialization file for { bash }
####################################################################################################
